/*
题目描述
Steven 买了一个模型直升机，这架飞机由两节 5 号电池供电。为了保证能够长时间飞行，他买了很多 5 号电池。这些电池的生产商不同，质量也有差异，因而使用寿命也有所不同。有的能使用 5 个小时，有的可能就只能使用 3 个小时。显然如果他只有两个电池，一个能用 5 小时一个能用 3 小时，那么他只能进行 3 个小时的驾驶飞行，有一个电池剩下的电量无法使用。但是如果他有更多的电池，就可以更加充分地利用它们。比如他有三个电池分别能用 3、3、5 小时，他可以先使用两节能用 3 个小时的电池，使用半个小时后再把其中一个换成能使用 5 个小时的电池，两个半小时后再把剩下的一节电池换成刚才换下的电池（那个电池还能用 2.5 个小时），这样总共就可以使用 5.5 个小时，没有一点浪费。

现在已知电池的数量和电池能够使用的时间，请你帮 Steven 找一种方案使得使用时间尽可能的长。

输入描述
输入包含多组数据。每组数据包括两行，第一行是一个整数 N (2 <= N <= 1000)，表示电池的数目，接下来一行 (请 Java 和 python 注意，不止一行) 是 N 个正整数表示电池能使用的时间。

输出描述
对每组数据输出一行，表示电池能使用的时间，保留到小数点后 1 位

样例输入

2
3 5
3
3 3 5

样例输出

3.0
5.5
*/

#include <iostream>
#include <iomanip>
#include <algorithm>

using namespace std;

int main()
{
    int n, k, m, sum;
    while (cin >> n)
    {
        m = 0;
        sum = 0;
        for (int i = 0; i < n; i++)
        {
            cin >> k;
            sum += k;
            m = max(m, k);
        }
        cout << fixed << setprecision(1) << (m > sum - m ? (double)(sum - m) : (double)sum / 2.0) << endl;
    }
    return 0;
}
