/*
题目描述
张三要和朋友合作开发一个时间显示的网站。在服务器上，朋友已经获取了当前的时间，用一个整数表示，值为从 1970 年 1 月 1 日 00:00:00 到当前时刻经过的毫秒数。现在，张三要在客户端显示出这个时间。张三不用显示出年月日，只需要显示出时分秒即可，毫秒也不用显示，直接舍去即可。给定一个用整数表示的时间，请将这个时间对应的时分秒输出。

输入描述
输入一行包含一个整数，表示时间。

输出描述
输出时分秒表示的当前时间，格式形如 HH:MM:SS，其中 HH 表示时，值为 0 到 23，MM 表示分，值为 0 到 59，SS 表示秒，值为 0 到 59。时、分、秒不足两位时补前导 0。

样例输入
46800999
1618708103123

样例输出
13:00:00
01:08:23
*/

#include<iostream>
#include<iomanip>

using namespace std;

int main()
{
	long long a;
	while(cin >> a)
	{
		a %= 86400000;
		a /= 1000;
		int h = a / 3600, m = (a % 3600) / 60, s = a % 60;
		cout << setw(2) << setfill('0') << h << ":"
			<< setw(2) << setfill('0') << m << ":"
			<< setw(2) << setfill('0') << s << endl;
	}
	return 0;
}